{
  "compilerOptions" : {
    "strict": true,
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}